{
  "host": "e7817872-8b68-4aaa-811f-48c32d99d0fe-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Courses",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0AxfQy561ds3vUBlC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "A8z0jM4gRnV7Y5hUx",
  "csvLocation": "./data",
  "pfxCertPassword": "OHs0Gd92qlycCD56J"
}
